{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-HOQP3V5\\SQLEXPRESS;Database=ToDoAppDB;Trusted_Connection=True;TrustServerCertificate=True"
	},
	"TokenKeys": {
		"AccessToken": "This is the very secret access token key",
		"RefreshToken": "This is the very secret refresh token key"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
